<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - Background
                color > image > position > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate vero unde repellendus sint nostrum nesciunt, aut vitae aperiam quisquam incidunt odio! Cupiditate itaque laborum omnis harum! Asperiores eum quasi fuga?Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptatem eligendi ab officia mollitia, perspiciatis magni eaque eius itaque labore qui repudiandae a numquam illum. Dolore magnam quaerat neque expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, similique? Beatae similique numquam provident, eum voluptas necessitatibus, placeat, consectetur unde nisi sint nam molestiae accusantium. Fuga illo aliquam exercitationem ex!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate vero unde repellendus sint nostrum nesciunt, aut vitae aperiam quisquam incidunt odio! Cupiditate itaque laborum omnis harum! Asperiores eum quasi fuga?Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptatem eligendi ab officia mollitia, perspiciatis magni eaque eius itaque labore qui repudiandae a numquam illum. Dolore magnam quaerat neque expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, similique? Beatae similique numquam provident, eum voluptas necessitatibus, placeat, consectetur unde nisi sint nam molestiae accusantium. Fuga illo aliquam exercitationem ex!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate vero unde repellendus sint nostrum nesciunt, aut vitae aperiam quisquam incidunt odio! Cupiditate itaque laborum omnis harum! Asperiores eum quasi fuga?Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptatem eligendi ab officia mollitia, perspiciatis magni eaque eius itaque labore qui repudiandae a numquam illum. Dolore magnam quaerat neque expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, similique? Beatae similique numquam provident, eum voluptas necessitatibus, placeat, consectetur unde nisi sint nam molestiae accusantium. Fuga illo aliquam exercitationem ex!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate vero unde repellendus sint nostrum nesciunt, aut vitae aperiam quisquam incidunt odio! Cupiditate itaque laborum omnis harum! Asperiores eum quasi fuga?Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptatem eligendi ab officia mollitia, perspiciatis magni eaque eius itaque labore qui repudiandae a numquam illum. Dolore magnam quaerat neque expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, similique? Beatae similique numquam provident, eum voluptas necessitatibus, placeat, consectetur unde nisi sint nam molestiae accusantium. Fuga illo aliquam exercitationem ex!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate vero unde repellendus sint nostrum nesciunt, aut vitae aperiam quisquam incidunt odio! Cupiditate itaque laborum omnis harum! Asperiores eum quasi fuga?Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptatem eligendi ab officia mollitia, perspiciatis magni eaque eius itaque labore qui repudiandae a numquam illum. Dolore magnam quaerat neque expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, similique? Beatae similique numquam provident, eum voluptas necessitatibus, placeat, consectetur unde nisi sint nam molestiae accusantium. Fuga illo aliquam exercitationem ex!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate vero unde repellendus sint nostrum nesciunt, aut vitae aperiam quisquam incidunt odio! Cupiditate itaque laborum omnis harum! Asperiores eum quasi fuga?Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptatem eligendi ab officia mollitia, perspiciatis magni eaque eius itaque labore qui repudiandae a numquam illum. Dolore magnam quaerat neque expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, similique? Beatae similique numquam provident, eum voluptas necessitatibus, placeat, consectetur unde nisi sint nam molestiae accusantium. Fuga illo aliquam exercitationem ex!</p>
    </main>
</body>
</html>