<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family:'Work Sans';
            font-size: 16px ;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3m;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 3m;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, minima ratione nesciunt fuga explicabo nemo dignissimos omnis quo quae iusto aspernatur adipisci nulla facilis atque. Aperiam eos tenetur a suscipit.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti libero explicabo nobis architecto voluptatem, impedit quidem accusantium non enim molestiae eveniet nihil, saepe minima repellat error rerum eum expedita facilis!</p>
</body>
</html>