<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .container {
            background-color: bisque;
            display: flex;
            flex-flow: row nowrap;
        }

        .item {
            background-color: rgb(0, 153, 255);
            border: 1px solid black;
            text-align: center;
            
        }

        #cxa {
            /*
           flex-shrink: 0;     
           flex-grow: 1;
           flex-basis: 200px;
           */

           flex: 1 0 200px;
        }

        #cxb {
            /*
           flex-shrink: 1; 
           flex-grow: 1;
           flex-basis: 120px; 
           */

           flex: 1 1 120px;
        }

        #cxc {
            /*
           flex-shrink: 8; 
           flex-grow: 1; 
           flex-basis: auto;
           */

           flex: 1 1 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxa">A</div>
        <div class="item" id="cxb">B</div>
        <div class="item" id="cxc">C</div>
    </div>
</body>
</html>